In [2]:
import pandas as pd

In [21]:
n = 7 #SID is 1012767

In [61]:
data = pd.read_csv('adult_data_mini.csv', header = 0)

In [62]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K

In [63]:
group_by_relationship = data.groupby(['relationship','hours-per-week'])

In [64]:
group_by_relationship_df = group_by_relationship.size().unstack

In [74]:
def reduce_by_n(x):
    if x - n < 0: x = 0
    else: x - n
    return x

In [75]:
data['reduced_hours'] = data['hours-per-week'].apply(reduce_by_n)

In [76]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,reduced_hours
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K,40
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K,13
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K,40
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K,40
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K,40
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40,United-States,<=50K,40
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16,Jamaica,<=50K,16
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45,United-States,>50K,45
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50,United-States,>50K,50
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40,United-States,>50K,40
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80,United-States,>50K,80
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN,0.0,40,India,>50K,40
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30,United-States,<=50K,30
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50,United-States,<=50K,50
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40,?,>50K,40